#define icon_width 32
#define icon_height 31
static unsigned char icon_bits[] = {
   0x0e, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0xf3, 0xff, 0xff, 0xff,
   0x9b, 0x01, 0x04, 0x63, 0x8e, 0x01, 0x04, 0x3b, 0x80, 0x01, 0x04, 0x0f,
   0x84, 0x01, 0x04, 0x07, 0x84, 0x01, 0x04, 0x07, 0x84, 0x01, 0x04, 0x1f,
   0x84, 0x01, 0x04, 0x73, 0x84, 0xff, 0xff, 0xff, 0x04, 0x00, 0x8e, 0x1f,
   0x04, 0x00, 0xc4, 0x18, 0x04, 0x00, 0xc4, 0x10, 0x04, 0x00, 0xc4, 0x10,
   0x04, 0x00, 0xc4, 0x10, 0x04, 0x00, 0xc4, 0x1f, 0x04, 0x00, 0xfc, 0x7f,
   0x04, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0x1f, 0x04, 0x00, 0xc4, 0x39,
   0x04, 0x00, 0x64, 0x60, 0x04, 0x00, 0x24, 0xc0, 0x04, 0x00, 0x24, 0xc0,
   0x04, 0x00, 0x34, 0x80, 0x04, 0x00, 0x34, 0x80, 0x04, 0x00, 0x24, 0xc0,
   0x04, 0x00, 0x64, 0x40, 0x04, 0x00, 0xc4, 0x70, 0x0c, 0x00, 0x86, 0x3f,
   0xfc, 0xff, 0x07, 0x00 };
